DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=backend.settings
DJANGO_SUPERUSER_PASSWORD='1234567890'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
COMPOSE_PROJECT_NAME=docker-the-eye